@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{ margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: #e3e8eb;
}
 .hero-header{
    background-image: linear-gradient(rgba(3, 3, 3, 0.5), rgba(0, 0, 0, 0.5)), url(../images/pexels-francesco-ungaro-2835436\ 1.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        width: 100%;
        height: 100vh;
    } 

    .login-button{
    background-color:#60a8e2 ;
    color: #fff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
}

.login-button:hover {
background-color: #60a8e2;
}

.navbar-toggler{
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus .btn-close:focus {
    box-shadow: none;
    outline: none;
}
.hero-text {
    margin-top: 70px;
    padding: 50px;
    color: #fff;
    text-align: center;
    text-decoration: none;
}
.Discover-txt{
    font-size: 60px;
}
.would-txt{
    font-size: 30px;
}
.navbar-brand {
    font-size: 30px;
    color: #fff;
}
.mx-tg-2, .active {
    font-size: 15px;
    color: #fff;
}
.Union{
   justify-content: centers;

}
/* search section styling  */
.Icon-holder{
    background-color: #fff;
    width: 280px;
    height: 50px;
    border: solid 1px #fff;
    border-radius: 25px 25px 0px 0px;
}
.Icon-holder img{
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-left: 10px;

}
.Icon-holder p{
margin-top: 15px;
font-family: "Poppins", sans-serif;
font-weight: 500;
font-size: 16px;
}
.icon-2:hover, .icon-1:hover{
    width: 100px;
    height: 50px;
    top: 10px;
    color: #fff;
    border-radius: 15px;
   background-color: #82aae7; 
}
.part2{
    background-color: #fff;
    padding-top: 30px;
    width: 85%;
    height: 200px;
    border-radius: 0px 50px 50px 50px;
    margin-left: 12px;
    align-items: center;
    padding-left: 30px;
    gap: 30px;

}
.Booking{
    position: relative;
    bottom: 100px;
    left: 138px;
}
.Du-content{
    width: 450px;
    height: 104px;
    border: 2px solid#ACACAC;
    justify-content: space-around;
    align-items: center;
    border-radius: 25px;
}
.Du-content p{
   width: 200px;
   margin-bottom: -3px;
   font-family: Poppins;
   font-size: 12px;
   font-weight: 500;
   text-align: left;

}
.Du-content h5{
    width: 200px;
}
.search-icon{
    width: 154px;
    height: 154px;
    border-radius: 65px;
    background-color: #3E86F5;
    align-items: center;
    display: flex;
    justify-content: center;
}

.Icon-holder-2 {
    display: flex;
    list-style-type: none;
    background-color: #fcfafa;
    border-radius: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 35px;
    position: relative;
    margin-top: 50px;
    margin-right: 500px;
    margin-left: 480px;
}
.team a{
    background-color:#3E86F5;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 8px 16px 8px;
    border-radius: 12px;
}

.couple a{
    color: gray;
    text-decoration: none;
    border-radius: 15px;
    margin-left:60px;
} 
.family a{
    color: gray;
    text-decoration: none;
    border-radius: 15px;
    margin-left: 60px;
}

.teams {
    align-items: center;
    margin-left:350px;
}
.Special{
    align-items: center;
    margin-right: 30px;
    margin-top: 30px;
    font-size: 50px;
}
.card-relax {
    display: flex;
}
.card-img-top {
    padding-top: 8px;
    padding-left: 8px;
    padding-right: 25px;
}
.card{
    margin-left: 40px;
    margin-top: 80px;
    background-color: #fff;
    border-radius: 25px;
}
.Relax {
    color: #F178B6;
    padding-left: 10px;
    padding-bottom: 25px;
    margin-top: 10px;
    margin-left: 25px;
    background: #FCDDEC;
    width: 55px;
    height: 21px;
    border-radius: 13px;
    font-weight: 90px;
}
.Relax-2 {
    color: #7879F1;
    padding-left: 10px;
    padding-bottom: 25px;
    margin-top: 10px;
    margin-left: 25px;
    background: #F1F1FD;
    width: 90px;
    height: 21px;
    border-radius: 13px;
    font-weight: 90px;
}
.books {
    margin-left: 25px;
    display: flex;
}
.days {
    margin-top: 20px;
    margin-left: 25px;
    font-weight: 2000px;
    font-family: poppins;
    font-size: 10px;
}
.loga {
    margin-left: 25px; 
}
.book-now {
    color: #3E86F5;
    padding-left: 10px;
    padding-bottom: 25px;
    margin-left: 25px;
    background-color: #F2F6FF;
    width: 90px;
    height: 21px;
    border-radius: 13px;
    font-weight: 40px;
}
.Person{
    color: gray;
    margin-left: 5px;
}
.date{
    position: absolute;
    rotate: 90deg;
    font-family: poppins;
    font-size: 10px;
    top: 1280px;
    left: 425px;
    z-index: 1;
}
.date-2{
    position: absolute;
    rotate: 90deg;
    font-family: poppins;
    font-size: 10px;
    top: 1280px;
    left: 800px;
    z-index: 1;
}
.date-3{
    position: absolute;
    rotate: 90deg;
    font-family: poppins;
    font-size: 10px;
    top: 1280px;
    left: 1180px;
    z-index: 1;
}

.destination{
    margin-top: 55px;
}
.rock{
margin-left: -20px;
}
.rock-img {
position: relative;
}

.hund {
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    margin-left: 420px;
    margin-top: 130px;
    padding-left: 12px;
    padding-bottom: 4px;
    padding-top: 10px;
    width: 110px;
    font-family: Impact;
    position: absolute;
    z-index: 1;
}
.hund-2 {
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    margin-left: -60px;
    margin-top: 380px;
    padding-left: 12px;
    padding-bottom: 4px;
    padding-top: 10px;
    width: 110px;
    font-family: Impact;
    position: absolute;
    z-index: 1;
}

.hund-3 {
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    margin-left: 420px;
    margin-top: 600px;
    padding-left: 25px;
    padding-bottom: 4px;
    padding-top: 10px;
    width: 110px;
    font-family: Impact;
    position: absolute;
    z-index: 1;
}
.des-txt {
    margin-top: -5px;
    font-size: 10px;
    font-weight: 500px;
    font-family: poppins;
}
.txt-info {
    margin-top: 180px;
    font-weight: 260px;
}

.txt {  
    font-size: 21.5px; 
}

.travel{
    font-size: 50px;
}
.btn {
    margin-left:-15px;
    padding-right: 30px;
    padding-top:18px;
    padding-bottom: 18px;
    padding-left: 30px;
}
.recom-txt {
    margin-left: 200px;
    margin-top: 100px;

}
.btn-2{
    display: flex;
    margin-left: 80px;
}
.h1-txt{
    font-size: 60px;
    font-family: poppins;
    font-weight: 15px;
    margin-right: 30px;
}

.popu {
margin-left: 100px;
color: #3E86F5;
background-color: #fff;
border-radius: 15px;
padding-left: 20px;
padding-right: 20px;
padding-top: 5px;
padding-bottom: 5px;
}
.number{
    color: blue;
}
.advent {
    margin-left: 100px;
}

.beath-txt{
    margin-left: 100px;
}
.card-img {
    background-color: #fff;
    border-radius: 15px;
    padding-right: 15px;
    margin-right: 15px;
    padding-left: 15px;
    padding-top: 15px;
}

.card{
    padding-right: 2px;
    padding-left: 2px;
    margin-left: -5px;
    margin-right: 50px;
}
     
.card-img-top2{
        position: relative;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px; 
}

.camboo {
    margin-left: 14px;
}

.mount {
    margin-left: 15px;
    margin-top: 5px;
}
.star-box{
    display: flex;
    position: absolute;
    z-index: 1;
    margin-left: 165px;
    margin-top: 25px;
    background-color: #fff;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 5px;
    padding-top: 0.5px;
    padding-bottom: 0.5px;

}
.num{
    font-size: 20px;
}
.fa-star{
    color:yellow;
}
.num{ 
    font-size: 14px;
}
.fa-location-dot{
    color: #fd0759;
}
.card-trip{
align-items: center;
background-color: #3E86F5;
margin-top: 100px;
margin-left: 80px;
margin-right: 20000;
padding-left: 40px;
border-radius: 30px;
right: 100px;
}



.exclamaion{
    position: absolute;
    margin-left: 280px;
    z-index: 3;
}
.Morocco-txt{
    padding-top: 10px;
    padding-bottom: 50px;
   padding-right: 900px;
    padding-left: 180px;
    background-color: aquamarine;
    font-weight: 500;
   text-align: center;
   font-size: 18;
   z-index: 1;
   margin-top: -5px;
} 


/* .box{
    display: flex;
} */

.ellipse-card{
background-color: rgb(255, 255, 255);
padding-top: 200px;
padding-bottom: -15px;
padding-right: 10px;
margin-top: 40px;
text-align: center;
border-radius: 15px;
}
.face-pix{
    position: absolute;
    background-color: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 150px;
    margin-left: 340px;
    margin-top: -70px;
}
.our-txt{
    font-weight: 400;
    font-size: 1rem;
    margin-top: -130px;
}
.comma{
    position: absolute;
    margin-bottom: 100px;
    margin-left: 180px;
    margin-top: -195px;
    
}
.our-txt-2{
    color: #3E86F5;
    font-weight: 600;
    font-size: 1.5rem;
}
.our-txt-3{
    font-weight: 600;
    font-size: 1.5rem;
    color: #00000080;
}
.star-txt{
    position: absolute;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    margin-left: 330px;
    margin-top: 5px;
    z-index: 1;
}

/* 

/* media query for hero-section starts  */
/* @media only screen and (max-width: 360px) {
  .hero-text h1 {
    font-size: 25px !important;
  }
  .hero-text p {
    padding-right: 20px !important;
  }

  .img-text {
    left: 23px !important;
  }

  .text-container {
    left: 20px !important;
    gap: 10px !important;
    top: 61em !important;
  }
  .text-calendar i {
    left: 24em !important;
  }

  .fa-magnifying-glass {
    padding: 10px;
    font-size: 10px;
    margin-left: 0;
  }
}

@media only screen and (max-width: 470px) {
  .hero-text h1 {
    font-size: 30px;
    line-height: 50px;
    text-align: center;
    white-space: nowrap;
  }

  .hero-text p {
    font-size: 10px;
    white-space: initial;
    padding-left: 30px !important;
    line-height: 20px;
  }

  .rectangle-container {
    top: 730px;
    width: 105%;
    height: 150px;
    left: 0;
  }

  .rectangle-container-1 {
    top: 500px;
    width: 50%;
    height: 200px;
    left: 0;
  }

  .img-text {
    gap: 10px !important;
    left: 30px;
    top: 54em;
  }

  .text-container {
    left: 30px;
    gap: 20px;
    top: 59.5em;
  }

  .plane-2 {
    top: 23px;
    left: 45px;
    font-size: 8px;
    padding: 2px;
  }

  .text-calendar i {
    top: 22px;
    left: 25em;
    font-size: 8px;
    padding: 2px;
  }

  .sch-text {
    gap: 15px !important;
    padding: 10px !important;
  }

  .sch-text h6 {
    font-size: 8px;
    white-space: nowrap;
  }

  .sch-text p {
    font-size: 5px;
    white-space: nowrap;
  }

  .leave {
    gap: 15px !important;
    /* border: none; */
    padding: 10px !important;
  }

  .leave h6 {
    font-size: 8px;
    white-space: nowrap;
  }

  .leave p {
    font-size: 5px;
    white-space: nowrap;
  }

  .fa-magnifying-glass {
    padding: 10px;
    font-size: 20px;
    margin-left: 0;
  }
}
/* media query for hero section ends  */

/* offer section styling */
.offer-container {
  margin-top: 500px !important;
}

.offer-text {
  text-align: center;
}

.offer-text h3 {
  font-size: 48px;
  font-weight: 600;
  color: #000;
}

.offer-link {
  margin-bottom: 50px;
}

.offer-link ul {
  background-color: #fff;
  display: flex;
  list-style-type: none;
  justify-content: center;
  padding: 10px 20px 0 20px;
  width: 30%;
  margin: 0 auto;
  gap: 30px;
  border-radius: 10px;
}

.offer-link a {
  font-size: 20px;
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.team p {
  background-color: #3e86f5;
  color: #fff;
  padding: 0 10px 0 10px;
  border-radius: 10px;
}

/* card styling starts */
.card {
  border-radius: 50px !important;
  width: 80% !important ;
}

.card-width {
  width: 80%;
}

.card img {
  width: 100%;
  padding-left: 20px;
  padding-right: 50px;
  padding-top: 20px;
  position: relative;
}

.side-text {
  position: absolute;
  top: 100px;
  right: -47px;
  color: #7f7f7f;
  rotate: 90deg;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 6px;
}

.relax-text {
  display: flex;
  margin: 10px 0 0 23px;
  gap: 20px;
  font-size: 10px;
  color: #7f7f7f;
  font-weight: 500;
}

.relax-text-1 {
  background-color: #fcddec;
  color: #f178b6;
  padding: 3px 15px 3px 15px;
  border-radius: 10px;
}

.adventure-text {
  background-color: #f1f1fd;
  color: #7879f1;
  padding: 3px 15px 3px 15px;
  border-radius: 10px;
}

.card-title {
  display: flex;
  margin-left: 10px;
  margin-top: -20px;
  font-size: 18px;
  font-weight: 600;
}

.button-text {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-text {
  font-size: 20px;
  font-weight: 550;
  white-space: nowrap;
}

.stroke {
  font-size: 15px;
}

.person-text {
  font-size: 15px;
  font-weight: 500;
  color: #7f7f7f;
}

.btn-book {
  background-color: #f2f6ff;
  color: #3e86f5;
  margin-bottom: 20px;
  margin-top: 10px;
  padding: 10px 13px;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
}
/* end of offer section */

/* media query for offer section */
@media only screen and (max-width: 360px) {
  .card {
    margin-left: 37px !important;
  }
}

@media only screen and (max-width: 470px) {
  .offer-text h3 {
    font-size: 30px;
    font-weight: 600;
    margin-top: 100px;
    text-align: center;
  }

  .offer-link ul {
    width: 80%;
    gap: 20px;
    padding: 5px 10px 0 10px;
  }

  .card {
    margin-left: 50px;
  }
}
/* media query ends */

/* travel section styling starts */
.travel-section {
  margin-top: 100px;
}

.travel-image {
  width: 60%;
  position: relative;
}

.travel-text {
  margin-top: 80px;
}

.travel-text h3 {
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  margin-bottom: 30px;
}

.travel-text p {
  font-size: 15px;
  font-weight: 400;
  color: #7f7f7f;
}

.btn-contact a {
  background-color: #3e86f5;
  padding: 15px;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  font-size: 15px;
  border-radius: 10px;
}

.btn-contact {
  margin-top: 40px;
}

.travel-image-text {
  position: relative;
  text-align: center;
}

.tourists-text {
  position: absolute;
  bottom: 240px;
  left: 20px;
  background-color: #fff;
  border-radius: 20px;
}

.tourists-text h3 {
  font-size: 25px;
  color: #3e86f5;
  font-weight: 700;
  line-height: 0;
  padding: 20px 20px 10px;
}

.tourists-text p {
  font-size: 10px;
  align-items: center;
  line-height: 0%;
  padding-right: 13px;
  font-weight: 400;
}

.destin-text {
  position: absolute;
  bottom: 350px;
  right: 20px;
  background-color: #fff;
  border-radius: 20px;
}

.destin-text h3 {
  font-size: 25px;
  color: #3e86f5;
  font-weight: 700;
  line-height: 0;
  padding: 20px 20px 10px;
}

.destin-text p {
  font-size: 10px;
  align-items: center;
  line-height: 0%;
  padding-right: 10px;
  font-weight: 400;
}

.hotel-text {
  position: absolute;
  bottom: 50px;
  right: 20px;
  background-color: #fff;
  border-radius: 20px;
}

.hotel-text h3 {
  font-size: 25px;
  color: #3e86f5;
  font-weight: 700;
  line-height: 0;
  padding: 20px 20px 10px;
}

.hotel-text p {
  font-size: 10px;
  align-items: center;
  line-height: 0%;
  padding-right: 10px;
  font-weight: 400;
}
/* end of travel image section */

/* media query for travel image section starts */
@media only screen and (max-width: 386px) {
  .travel-text p {
    font-size: 10px !important;
  }
}

@media only screen and (max-width: 470px) {
  .travel-image {
    width: 70%;
    margin-bottom: -50px;
  }

  .travel-text h3 {
    font-size: 30px;
    font-weight: 600;
    margin-top: 100px;
    text-align: center;
    line-height: 45px;
  }
  .travel-text {
    margin-top: 20px;
  }

  .travel-text p {
    font-size: 13px;
    padding-left: 30px;
  }

  .btn-contact {
    margin-top: 35px;
    padding-left: 30px;
  }

  .tourists-text {
    bottom: 200px;
    left: 10px;
  }

  .destin-text {
    bottom: 300px;
    right: 10px;
  }

  .hotel-text {
    bottom: 20px;
    right: 10px;
  }
}
/* media query for travel image section ends */

/* recommendation card styling starts  */
.card-img-top-1 {
  width: 100% !important;
  padding: 10px !important;
  position: relative !important;
}

.rating {
  position: absolute;
  top: 20px;
  right: 25px;
  background-color: #fff;
  color: #000;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 10px;
}

.rating p {
  margin-bottom: -2px;
  font-weight: 500;
}

.rating i {
  color: #f8ce01;
}

.card-22 {
  width: 100% !important;
  padding-left: -30px !important;
  border-radius: 30px !important;
}

.card-body-1 {
  padding-left: 30px !important;
}

.kina-text {
  font-size: 18px;
  font-weight: 700;
}

.card-text-1 {
  font-size: 14px;
  font-weight: 500;
  color: #7f7f7f;
  gap: 10px;
}

.location-icon {
  color: #fd787b;
  font-size: 15px;
}

.destination-card {
  margin-top: 150px;
  margin-bottom: 200px;
}

.offer-link-1 {
  margin-bottom: 50px;
}

.offer-link-1 ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
  padding: 5px 10px 0 10px;
  width: 25%;
  margin: 0 auto;
  gap: 30px;
  border-radius: 10px;
  margin-top: 30px;
}

.offer-link-1 a {
  font-size: 20px;
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.team-1 p {
  background-color: #fff;
  color: #3e86f5;
  padding: 0 15px 0 15px;
  border-radius: 10px;
}
/* recommendation styling ends */

/* media query for recommendation styling */
@media only screen and (max-width: 470px) {
  .destination-card {
    margin-top: -10px;
    margin-bottom: 120px;
  }

  .offer-link-1 {
    margin-bottom: 10px;
  }

  .offer-link-1 ul {
    margin-top: 10px;
    margin-left: 130px;
  }

  .card-22 {
    margin-left: 5px !important;
  }
}

/* quote section starts */
.quote-intro {
  margin-bottom: 200px;
  background-color: #fff;
  height: 300px;
  text-align: center;
  width: 100%;
  border-radius: 20px;
  position: relative;
}

.quote-img {
  mix-blend-mode: multiply;
  margin-bottom: -100px;
}

.quote-text {
  padding-top: 30px;
  font-size: 15px;
}

.tru {
  color: #3e86f5;
}

.quote-rating {
  position: absolute;
  background-color: #fff;
  left: 55%;
  margin-top: 20px;
  font-size: 10px;
  border-radius: 20px;
  padding: 2px 5px;
}

.fa-star {
  color: #f8ce01;
}

.quote-image {
  background: #fff;
  padding: 5px 20px 10px 20px;
  border-radius: 50%;
}
/* quote section styling ends */

/* media query for quote section styling */
@media only screen and (max-width: 470px) {
  .quote-intro {
    margin-bottom: 100px;
    /* height: 200px; */
    width: 80%;
    margin-left: 40px;
  }

  .quote-text {
    font-size: 10px;
  }

  .quote-rating {
    left: 50%;
    margin-top: 10px;
    font-size: 8px;
  }
}

/* footer styling starts*/
.footer-intro {
  background: url("../images/unsplash_Q1p7bh3SHj8.png") !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  height: 70vh;
  width: 70%;
  margin: 0 auto;
}

.footer-text {
  color: #fff;
  text-align: center;
  padding-top: 100px;
}

.footer-text h4 {
  font-size: 35px;
  margin-bottom: 30px;
  font-weight: 600;
}

.footer-text a {
  text-decoration: none;
  color: #3e86f5;
  background-color: white;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 500;
}

.footer-items {
  display: flex;
  justify-content: space-around;
}

.footer-items p {
  font-size: 15px;
}

.footer-items ul {
  display: flex;
  list-style-type: none;
  gap: 30px;
  font-size: 15px;
}
/* footer styling ends */

/* media query for footer */
@media only screen and (max-width: 470px) {
  .footer-intro {
    /* margin-bottom: -200px; */
    width: 90%;
    margin-top: 50px;
    height: 40vh;
    margin-left: 30px;
  }

  .footer-text h4 {
    font-size: 15px;
    margin-top: -70px;
  }

  .footer-text a {
    padding: 5px 15px;
    font-size: 10px;
    border-radius: 5px;
  }

  .footer-items ul {
    gap: 20px;
  }

  .footer-items p {
    font-size: 10px;
  }
} */